{
  "name": "dns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "rm -f ./dist.zip && vite build --mode production && zip -r dist.zip dist",
    "preview": "rm -f ./dist.zip && vite build --mode staging && zip -r dist.zip dist"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@wagmi/core": "^1.4.3",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/html": "^2.7.1",
    "@web3modal/wagmi": "^3.1.0",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "base64-js": "^1.5.1",
    "big.js": "^6.2.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "fonts.css": "^2.0.0",
    "js-cookie": "^3.0.5",
    "js-md5": "^0.8.3",
    "pinia": "^2.1.6",
    "qs": "^6.11.2",
    "swiper": "^10.3.1",
    "viem": "^1.16.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.52.0",
    "@iconify-json/cryptocurrency-color": "^1.1.7",
    "@iconify-json/solar": "^1.1.6",
    "@unocss/preset-icons": "^0.57.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "postcss-pxtorem": "^6.0.0",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
